<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../imagenes/assets/logo_drive_Mobile.png" />
  <link rel="stylesheet" href="../variedades.css">  
  <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
  <title>Pastas - Lasagna</title>
</head>
<body>
  <header class="header">
    <div class="menu_hamburguesa">
      <div class="linea_superior"></div>
      <div class="linea_medio"></div>
      <div class="linea_inferior"></div>
    </div>    
    <a href="../index.html"><img src="../imagenes/assets/logo_drive.png" alt="logo drive pizza"></a>
    <nav class="nav_bar">
      <ul class="nav_bar__items">
        <li><a href="https://drivepizza.co/i/">INICIO</a></li>
        <li><a href="../index.html">NUESTRO MENU</a></li>
        <li><a href="https://drivepizza.co/i/?page_id=3301">NUESTRAS SEDES</a></li>
        <li><a href="https://drivepizza.co/i/?page_id=121">BLOG</a></li>
        <li><a href="https://drivepizza.co/i/?page_id=2152">CONTACTANOS</a></li>
      </ul>      
    </nav>  
    <div class="carrito_compras">

    </div>  
  </header>
  <main>
    <H1>LASAGNA</H1>  
  <section class="container_menu container_estofadas">  
    <article class="card">
      <a href="../">
        <div class="card_imagen">
          <img src="../imagenes/pastas/Fondo_Pastas.jpg" alt="imagen pasta sencilla">
        </div>
        <div class="card_descripcion">
          <h2>SENCILLA</h2>
          <p>1 ingrediente, pollo, carne o champiñones.</p>        
        </div>
        <div class="card_boton">
          <button>PIDE AHORA</button>
        </div>        
      </a>    
     </article>
     <article class="card">
      <a href="../">
        <div class="card_imagen">
          <img src="../imagenes/pastas/Fondo_Pastas.jpg" alt="imagen pasta mixta">
        </div>
        <div class="card_descripcion">
          <h2>MIXTA</h2>
          <p>2 ingredientes, pollo, carne o champiñones.</p>   
        </div>
        <div class="card_boton">
          <button>PIDE AHORA</button>
        </div>                
      </a>    
     </article>
     <article class="card">
      <a href="../">
        <div class="card_imagen">
          <img src="../imagenes/pastas/Fondo_Pastas.jpg" alt="imagen pasta remix">
        </div>
        <div class="card_descripcion">
          <h2>REMIX</h2>
          <p>3 Ingredientes, Pollo, carne o champiñones.</p>     
        </div>
        <div class="card_boton">
          <button>PIDE AHORA</button>
        </div>   
      </a>    
     </article>
     <article class="card">
      <a href="../">
        <div class="card_imagen">
          <img src="../imagenes/pastas/Fondo_Pastas.jpg" alt="imagen pasta vegetariana">
        </div>
        <div class="card_descripcion">
          <h2>VEGETARIANA</h2>
          <p>Tomate.</p>
        </div>
        <div class="card_boton">
          <button>PIDE AHORA</button>
        </div>  
      </a>    
     </article>
     <article class="card">
      <a href="../">
        <div class="card_imagen">
          <img src="../imagenes/pastas/Fondo_Pastas.jpg" alt="imagen pasta drive">
        </div>
        <div class="card_descripcion">
          <h2>DRIVE</h2>
          <p>Pollo, maíz, tocineta y salsa de la casa.</p>
        </div>
        <div class="card_boton">
          <button>PIDE AHORA</button>
        </div>  
      </a>    
     </article>
   
  </section>
  </main>
  <footer class="container_footer">
    <section class="footer_superior">        
        <nav class="nav_bar__footer">
          <ul>UTILIDADES
            <li><a href="https://api.whatsapp.com/send?phone=57316091869&text=" target="_blank">Nuestro WhatsApp</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=2152" target="_blank">Contáctenos</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=121" target="_blank">Nuestro Blog</a></li>
          </ul>
          <ul>MENU
            <li><a href="https://drivepizza.co/i/">Inicio</a></li>
            <li><a href="../index.html">Nuestro menú</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=3301">Nuestras Sedes</a></li>
          </ul>
          <ul>NUESTRAS SEDES
            <li><a href="https://drivepizza.co/i/?page_id=3275">Cerrito</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=3271">Cartago</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=3267">Bucaramanga</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=3260">Tulua</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=3254">Ibague</a></li>
            <li><a href="https://drivepizza.co/i/?page_id=3232">Palmira</a></li>
          </ul>          
        </nav>  
        <img src="../imagenes/assets/logo_drive.png" alt="logo drive pizza">                
    </section>
    <section class="footer_inferior">
      <div class="redes__footer_inferior">    
        <h3>Nuestras Redes</h3>  
        <a href="https://www.instagram.com/drivepizza_oficial/" target="_blank"><img src="../imagenes/assets/instagram_color.png" alt="Instagram"></a>  
        <a href="https://api.whatsapp.com/send?phone=57316091869&text=" target="_blank"><img src="../imagenes/assets/whatsapp_color.png" alt="WhatsApp"></a> 
        <a href="https://www.facebook.com/DrivePizzabga" target="_blank"><img src="../imagenes/assets/facebook.png" alt="Facebook"></a> 
      </div>
      <div class="metodos_pago__footer_inferior">
        <img src="../imagenes/assets/metodos_de_pago.PNG" alt="metodos de pago">
      </div>
      
    </section>        
  </footer>  
</body>
</html>