<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/71a6e35460.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./imagenes/assets/logo_drive_Mobile.png" />
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <title>Menú - Drive Pizza</title>
</head>

<body>
  <header class="header">
    <div class="menu_hamburguesa">
      <div class="linea_superior"></div>
      <div class="linea_medio"></div>
      <div class="linea_inferior"></div>
    </div>
    <div class="header_logo">
      <a href="./index.html"><img src="./imagenes/assets/logo_drive_blanco.png" alt="logo drive pizza"></a>
    </div>
    <nav class="nav_bar" id="nav_bar">
      <ul class="nav_bar__items" id="nav_bar_items">
        <li><a href="./index.html">INICIO</a></li>
        <li><a href="./nuestro_menu.html">NUESTRO MENU</a></li>
        <li><a href="./nuestras_sedes.html">NUESTRAS SEDES</a></li>
        <li><a href="./nuestro_blog.html">BLOG</a></li>
        <li><a href="./contactenos.html">CONTACTENOS</a></li>
      </ul>
    </nav>
    <div class="carrito_img" id="carrito_img">
      <i class="fa-solid fa-bag-shopping"></i>
      <div class="carrito_punto">
        <p>3</p>
      </div>
    </div>
    <div class="carrito_container" id="carritoContainer">
      <div class="header_carrito">
        <h3>Resumen de tu compra</h3>
      </div>
      <div class="carrito_container_desktop">
        <div class="carrito_items">
          <div class="carrito_item">
            <img src="./imagenes/pizzas/pizza_estofada_Mobile.jpg" alt="pizza estofada">
            <div class="carrito_item_detalle">
              <span class="carrito_item_titulo">Porción Estofada</span>
              <div class="selector_cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito_item_cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito_item_precio">
                $13.000
              </span>
            </div>
            <span class="btn_eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>
          <div class="carrito_item">
            <img src="./imagenes/pastas/pasta_Mobile.jpg" alt="imagen pasta">
            <div class="carrito_item_detalle">
              <span class="carrito_item_titulo">Spaguetti</span>
              <div class="selector_cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito_item_cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito_item_precio">
                $13.000
              </span>
            </div>
            <span class="btn_eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>
          <div class="carrito_item">
            <img src="./imagenes/pizzas/pizza_estofada_Mobile.jpg" alt="pizza estofada">
            <div class="carrito_item_detalle">
              <span class="carrito_item_titulo">Porción Estofada</span>
              <div class="selector_cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito_item_cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito_item_precio">
                $13.000
              </span>
            </div>
            <span class="btn_eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>
          <div class="carrito_item">
            <img src="./imagenes/pizzas/pizza_estofada_Mobile.jpg" alt="pizza estofada">
            <div class="carrito_item_detalle">
              <span class="carrito_item_titulo">Porción Estofada</span>
              <div class="selector_cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito_item_cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito_item_precio">
                $13.000
              </span>
            </div>
            <span class="btn_eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>
          <div class="carrito_item">
            <img src="./imagenes/pizzas/pizza_estofada_Mobile.jpg" alt="pizza estofada">
            <div class="carrito_item_detalle">
              <span class="carrito_item_titulo">Porción Estofada</span>
              <div class="selector_cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito_item_cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito_item_precio">
                $13.000
              </span>
            </div>
            <span class="btn_eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>
          <div class="carrito_item">
            <img src="./imagenes/pizzas/pizza_estofada_Mobile.jpg" alt="pizza estofada">
            <div class="carrito_item_detalle">
              <span class="carrito_item_titulo">Porción Estofada</span>
              <div class="selector_cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito_item_cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
              </div>
              <span class="carrito_item_precio">
                $13.000
              </span>
            </div>
            <span class="btn_eliminar">
              <i class="fa-solid fa-trash"></i>
            </span>
          </div>
        </div>
        <div class="carrito_total">
          <div class="fila">
            <strong>Tu total</strong>
            <span class="carrito_precio_total">
              $26.000
            </span>
          </div>
          <button class="btn_pagar">Pagar<i class="fa solid fa-bag-shopping"></i></button>
        </div>
      </div>

    </div>
  </header>
  <main class="main">
    <section class="hero_container">
      <div class="hero_video">
        <video width="1000" height="400" autoplay muted controls>
          <source src="./videos/281063714_354090923484595_1839913541804242996_n.mp4" type="video/mp4">
        </video>
      </div>
    </section>

    <section class="slogan_container">
      <div class="slogan_titulo">
        <h1>Deleita y pon a vibrar tu paladar <br> con nuestras exquisitas <br>
          preparaciones en comida <br> italiana.</h1>
        <p>¡ENCUENTRA EN NUESTRA PÁGINA WEB UNA RAZÓN MÁS PARA ELEGIRNOS AHORA Y SIEMPRE!</p>
        <div class="flecha_menu_container">
          <img src="./imagenes/assets/flecha-hacia-abajo.png" alt="flecha hacia abajo">
        </div>
      </div>

      <div class="slogan_imagenes_container">
        <img src="./imagenes/slogan_imagen1.jpg" alt="">
        <img src="./imagenes/slogan_imagen2.jpg" alt="">
        <img src="./imagenes/slogan_imagen3.jpg" alt="">
        <img src="./imagenes/slogan_imagen4.jpg" alt="">
        <img src="./imagenes/slogan_imagen5.jpg" alt="">
        <img src="./imagenes/slogan_imagen6" alt="">
      </div>

      <div class="slogan_texto">
        <h2 class="titulo_slogan">El mejor sabor de la comida italiana está solo en Drive Pizza</h2>
        <p>Drive Pizza es un concepto diferente en comida italiana, ven y disfruta de nuestras
          especialidades. Si deseas tener un servicio único donde lo mas importante eres tu o
          quien te acompaña.</p>
        <p>Somos la mejor pizza de Colombia desde el 2000, el lugar de encuentro de amigos y familia.
          La gastronomía italiana se considera una de las más saludables del mundo. Gracias a su uso
          ingredientes provenientes de la naturaleza sus aportes de fibra y vitaminas suponen un gran
          beneficio a la salud. Las verduras, los aceites de oliva y los quesos aportan muchos nutrientes
          y como es bien sabido, la dieta mediterránea es la mejor.</p>
        <button class="btn_nuestro_menu">REVISA AQUÍ NUESTRO MENÚ</button>
      </div>

    </section>

    <section class="nuestras_sedes_container">
      <h2 class="titulo_nuestras_sedes">Nuestras Sedes</h2>
      <div class="sede">
        <img src="./imagenes/DrivePizza_Bucaramanga.jpg" alt="imagen drive pizza cerrito">
        <h3>Cerrito</h3>
        <button class="btn_visitar_sede">Visitar Sede</button>
      </div>
      <div class="sede">
        <img src="./imagenes/DrivePizza_Bucaramanga.jpg" alt="imagen drive pizza cartago">
        <h3>Cartago</h3>
        <button class="btn_visitar_sede">Visitar Sede</button>
      </div>
      <div class="sede">
        <img src="./imagenes/DrivePizza_Bucaramanga.jpg" alt="imagen drive pizza bucaramanga">
        <h3>Bucaramanga</h3>
        <button class="btn_visitar_sede">Visitar Sede</button>
      </div>
      <div class="sede">
        <img src="./imagenes/DrivePizza_Tulua.jpg" alt="imagen drive pizza tulua">
        <h3>Tulua</h3>
        <button class="btn_visitar_sede">Visitar Sede</button>
      </div>
      <div class="sede sede_ibague">
        <img src="./imagenes/DrivePizza_Ibague.jpeg" alt="imagen drive pizza ibague">
        <h3>Ibague</h3>
        <button class="btn_visitar_sede">Visitar Sede</button>
      </div>
      <div class="sede">
        <img src="./imagenes/DrivePizza_Palmira.png" alt="imagen drive pizza palmira">
        <h3>Palmira</h3>
        <button class="btn_visitar_sede">Visitar Sede</button>
      </div>

    </section>

    <section class="nuestro_menu_container">
      <img src="./imagenes/Banner_menú.png" alt="menu drive pizza">
      <img src="./imagenes/Banner_menú_premium.png" alt="menú premium drive pizza">
    </section>

    <section class="productos_destacados_container">
      <div class="productos_destacados_texto">
        <h2>Productos Destacados</h2>
        <p>Navegue a través de cada una de nuestras categorías dando card_otras_delicias
          en las flechas aquí abajo o arrastrando las imágenes.</p>
      </div>
      <div class="productos_destacados_slider">
        <div class="producto_destacado">
          <h3>CALZONE</h3>
          <img src="./imagenes/calzone_drive_pizza.jpg" alt="imagen calzone drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>ENSALADA</h3>
          <img src="./imagenes/ensalada_mi_cuate_drive_pizza.jpg" alt="imagen ensalada mi cuate drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>HAMBURGUESA</h3>
          <img src="./imagenes/hamburguesa_drive_pizza.jpg" alt="imagen hamburguesa drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>HAMBURGUESA ESTOFADA</h3>
          <img src="./imagenes/hamburguesa_estofada_drive_pizza.jpg" alt="imagen hamburguesa estofada drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>LASAGNA</h3>
          <img src="./imagenes/lasagna_drive_pizza.jpg" alt="imagen lasagna drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>PIZZAS</h3>
          <img src="./imagenes/pizza_drive_pizza.jpg" alt="imagen pizza drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>SPAGUETTI</h3>
          <img src="./imagenes/spaguetti_drive_pizza.jpg" alt="imagen spaguetti drive pizza">
        </div>
        <div class="producto_destacado">
          <h3>STROMBOLI</h3>
          <img src="./imagenes/stromboli_drive_pizza.jpg" alt="imagen stromboli drive pizza">
        </div>
      </div>
    </section>

    <section class="comentarios_container">
      <h2>Nuestros clientes nos aman</h2>
      <div class="contenedor_comentarios_orden">
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Juntos hemos construido un éxito deportivo que trasciende las canchas.
            ¡Seguiremos luchando por alcanzar nuevas metas y dejar una huella
            imborrable en la historia del Futsal FIFA! </p>
          <p class="nombre_cliente">ES Futsal</p>
        </div>
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Muchas Gracias DRIVE PIZZA por compartir con los niños del Barrio La Paz
            Parche🌳Cartago</p>
          <p class="nombre_cliente">David Guapacha Bolivar</p>
        </div>
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Gracias x 3 se pasó super rico les recomiendo los siguientes restaurantes y
            centros recreativos El Carnaval del Pollo DRIVE PIZZA Playa Hawai</p>
          <p class="nombre_cliente">Cesar RM</p>
        </div>
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Hay que apoyar la empresa cartagüeña , retribuirle un poco de lo que nos
            aporta por lo menos a este servidor para el Deporte DRIVE PIZZA la mejor de Cartago</p>
          <p class="nombre_cliente">Andrés Ospina</p>
        </div>
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Sin duda son los mejores y no es por alagarlos es la pura realidad</p>
          <p class="nombre_cliente">Juan David Castañeda</p>
        </div>
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Hace pocos años para algunas personas era inconcebible ver esta situación,
            hoy y gracias al activismo de diferentes sectores se a logrado la inclusión de los animales
            a la conformación de la familia Interespecié, obteniendo así beneficios, como el ser aceptados en
            sitios donde antes no se permitía. <br>Zeus de visita a DRIVE PIZZA con sus familiares humanos.</p>
          <p class="nombre_cliente">Diego Arciniegas Activismo</p>
        </div>
        <div class="comentario_cliente">
          <div class="contenedor_estrellas_comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
            <img src="./imagenes/assets/estrella_dorada.png" alt="estrella calificación comentario">
          </div>
          <p class="comentario_container">Apostándole a la suerte 🫢 en la mejor Pizzería de la CIUDAD 😍🍕
            @drivepizzapalmira 🍕🫶</p>
          <p class="nombre_cliente">Andreagilchafit</p>
        </div>
      </div>
    </section>

    <section class="galeria_multimedia_container">
      <h2>Galería Multimedia</h2>
      <div class="galeria_imagenes">
        <img src="./imagenes/calzone_drive_pizza.jpg" alt="">
        <img src="./imagenes/ensalada_mi_cuate_drive_pizza.jpg" alt="">
        <img src="./imagenes/hamburguesa_estofada_drive_pizza1.jpg" alt="">
        <img src="./imagenes/hawaiana_chic_drive_pizza.jpg" alt="">
        <img src="./imagenes/jugos_drive_pizza.jpg" alt="">
        <img src="./imagenes/lasagna_drive_pizza2.jpg" alt="">
        <img src="./imagenes/pizza_milan_drive_pizza.jpg" alt="">
        <img src="./imagenes/pizza_pollo_champiñon_drive_pizza.jpg" alt="">
        <img src="./imagenes/spaguetti_drive_pizza1.jpg" alt="">
        <img src="./imagenes/stromboli_drive_pizza.jpg" alt="">
      </div>

    </section>

    <section class="nuestro_blog_container">
      <h2>Nuestro Blog</h2>
      <div class="items_blog_container">
        <div class="item_blog">
          <img src="" alt="">
          <p>Febrero 27, 2023</p>
          <h3>Las pizzas más populares del mundo.
            ¡Cual es tu sabor favorito?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusamus dicta mollitia saepe ut doloribus blanditiis dolore
            deserunt nostrum repudiandae architecto!</p>
        </div>
        <div class="item_blog">
          <img src="" alt="">
          <p>Febrero 27, 2023</p>
          <h3>Las pizzas más populares del mundo.
            ¡Cual es tu sabor favorito?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusamus dicta mollitia saepe ut doloribus blanditiis dolore
            deserunt nostrum repudiandae architecto!</p>
        </div>
        <div class="item_blog">
          <img src="" alt="">
          <p>Febrero 27, 2023</p>
          <h3>Las pizzas más populares del mundo.
            ¡Cual es tu sabor favorito?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusamus dicta mollitia saepe ut doloribus blanditiis dolore
            deserunt nostrum repudiandae architecto!</p>
        </div>
        <div class="item_blog">
          <img src="" alt="">
          <p>Febrero 27, 2023</p>
          <h3>Las pizzas más populares del mundo.
            ¡Cual es tu sabor favorito?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusamus dicta mollitia saepe ut doloribus blanditiis dolore
            deserunt nostrum repudiandae architecto!</p>
        </div>
      </div>

    </section>

  </main>
  <footer class="container_footer">
    <div class="footer_logo">
      <img src="./imagenes/assets/logo_drive_blanco.png" alt="logo drive pizza">
    </div>
    <nav class="nav_bar_footer">
      <ul>
        <h3><u>UTILIDADES</u></h3>
        <li><a class="ancla_verde" href="https://api.whatsapp.com/send?phone=57316091869&text=" target="_blank">Nuestro
            WhatsApp</a></li>
        <li><a class="ancla_verde" href="./contactenos.html" target="_blank">Contáctenos</a></li>
        <li><a class="ancla_verde" href="./nuestro_blog.html" target="_blank">Nuestro Blog</a></li>
      </ul>
      <ul>
        <h3><u>MENU</u></h3>
        <li><a class="ancla_verde" href="./index.html">Inicio</a></li>
        <li><a class="ancla_verde" href="./nuestro_menu.html">Nuestro menú</a></li>
        <li><a class="ancla_verde" href="./nuestras_sedes.html">Nuestras Sedes</a></li>
      </ul>
      <ul>
        <h3><u>NUESTRAS SEDES</u></h3>
        <li><a class="ancla_rojo" href="./nuestras_sedes.html">Cerrito</a></li>
        <li><a class="ancla_rojo" href="./nuestras_sedes.html">Cartago</a></li>
        <li><a class="ancla_rojo" href="./nuestras_sedes.html">Bucaramanga</a></li>
        <li><a class="ancla_rojo" href="./nuestras_sedes.html">Tulua</a></li>
        <li><a class="ancla_rojo" href="./nuestras_sedes.html">Ibague</a></li>
        <li><a class="ancla_rojo" href="./nuestras_sedes.html">Palmira</a></li>
      </ul>
      <ul>
        <h3><u>SERVICIO AL CLIENTE</u></h3>
        <li><a class="ancla_rojo" href="">Términos y condiciones</a></li>
        <li><a class="ancla_rojo" href="">Politica de Privacidad</a></li>
        <li><a class="ancla_rojo" href="./contactenos.html" target="_blank">Pqrs</a></li>
      </ul>
    </nav>
    <div class="redes_container">
      <h3>Nuestras Redes</h3>
      <div class="iconos_redes">
        <a href="https://www.instagram.com/drivepizza_oficial/" target="_blank"><img
            src="./imagenes/assets/instagram_color.png" alt="Instagram"></a>
        <a href="https://api.whatsapp.com/send?phone=57316091869&text=" target="_blank"><img
            src="./imagenes/assets/whatsapp_color.png" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/DrivePizzabga" target="_blank"><img src="./imagenes/assets/facebook.png"
            alt="Facebook"></a>
      </div>
    </div>
    </div>
  </footer>
  <script src="./nuestro_menu.js"></script>
</body>

</html>